PORT = 4000
DB_URI = "mongodb+srv://aniket777984:Aniket777984@ecommerce.kttni.mongodb.net/QuizInc"

JWT_SECRET = shdyeyiajahdweueodndjhddyeeyy
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5


CLOUDINARY_NAME = drujgzuhq
CLOUDINARY_API_KEY = 648426461651575
CLOUDINARY_API_SECRET = ezOukS0cPtBvwxxTALQokyliNiE